
VITE_SUPABASE_URL=https://ufsdhaywiafsuwyogaek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmc2RoYXl3aWFmc3V3eW9nYWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNzAyMDAsImV4cCI6MjA1Mjg0NjIwMH0.UAEYr3ZM_DuELXrY8J_g6vGf1A01_MtRxqJyYW3XWL4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtbW9vc2UtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA